algoritmo "Vetor - Carros"
var

   marcas: vetor[0..2] de caracter
   cores: vetor[0..4] de caracter

inicio

   escreva("Digite a primeira marca de carro: ")
   leia(marcas[0])
   escreva("Digite a segunda marca de carro: ")
   leia(marcas[1])
   escreva("Digite a terceira marca de carro: ")
   leia(marcas[2])
   
   limpatela
   
   escreva("Digite um cor: ")
   leia(cores[0])
   escreva("Digite um cor: ")
   leia(cores[1])
   escreva("Digite um cor: ")
   leia(cores[2])
   escreva("Digite um cor: ")
   leia(cores[3])
   escreva("Digite um cor: ")
   leia(cores[4])
   
   limpatela
   
   escreval("O carro ",marcas[2]," tem a cor ",cores[3])
   escreval("O carro ",marcas[1]," tem a cor ",cores[2])
   escreval("O carro ",marcas[0]," tem a cor ",cores[4])

fimalgoritmo