algoritmo "Vetor - Notas"
var

   notas: vetor[0..3] de inteiro

inicio

   escreva("Digite a primeira nota: ")
   leia(notas[0])
   escreva("Digite a segunda nota: ")
   leia(notas[1])
   escreva("Digite a terceira nota: ")
   leia(notas[2])
   escreva("Digite a quarta nota: ")
   leia(notas[3])
   
   limpatela
   
   escreval("Notas do aluno:")
   escreval("Primeira nota: ", notas[0])
   escreval("Segunda nota: ", notas[1])
   escreval("Terceira nota: ", notas[2])
   escreva("Quarta nota: ", notas[3])

fimalgoritmo